{
  "extends": ["./index"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "overrides": [
    {
      "files": ["*.test.js", ".ts", ".tsx", ".js"],
      "env": {
        "jest": true
      }
    }
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx", ".js"]
    },
    "import/resolver": {
      "typescript": "./tsconfig.json"
    }
  }
}
